@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --max-width: 1200px;
    --header-font: "Oswald", sans-serif;

}
/*NAV */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: black;
    text-align: center;
}

.section__description{
    color: grey;
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    color: white;
    border-radius: 2px;
    transition: 0.3s;
    cursor: pointer;
}

.btn__primary{
    background-color: rgba(255, 0, 0, 0.582);
}

.btn__primary:hover{
    background-color: brown;
}

.btn__secondary{
    background-color: transparent;
    border: 1px solid white;
}

.btn__secondary:hover{
    background-color: rgba(255, 0, 0, 0.582);
    border-color: rgba(255, 0, 0, 0.582);
}

img{
    display: flex;
    width: 90px;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: black;
}

nav{
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 9; 
}

.nav__bar{
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
}

.nav__header{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}

.nav__logo img{
    max-width: 90px;
    display: flex;

}

.nav__menu__btn{
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    border-radius: 100%;
    background-color: #aa0606;
    padding: 4px 10px;
}

.nav__menu__btn:hover{
    color: rgb(92, 7, 7)
}

.nav__links{
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2em;
    background-color: black;
    transition: .5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open{
    transform: translateY(0);
}

.nav__links a{
    font-size: 1.1rem;
    font-family: var(--header-font);
    white-space: nowrap;
    color: white;
    transition: 0.3s;
}

.nav__links a:hover{
    color: rgb(148, 23, 23);
}

/*NAV */

/*HEADER*/
/*.header{
    background-image: url(images/Design\ sans\ titre.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header__container{
    padding-block: 20rem;
    display: grid;
}

.home-content h3{
    color: #aa0606;
    
}*/

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}


.home-img img{
    width: 100%;
    height: 50%;
    padding-left: 50px;
}




/*HEADER*/

.about__header{
    text-align: center;
    display: grid;
    gap: 1rem;
}

.section__description{
    color: white;
}

.section__header{
    color: white;
}

.about__header .section__header{
    font-size: 3rem;
}


.about__grid{
    margin-top: 4rem;
    display: grid;
    gap: 4rem;
}

.about__card h4{
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-top: 4rem;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: white;
}

.about__card h4::before{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 6rem;
    line-height: 6rem;
    color: white;
    opacity: 0.1;
    z-index: -1;
}

.about__card:nth-child(1) h4::before{
    content: "01";
}

.about__card:nth-child(2) h4::before{
    content: "02";
}

.about__card:nth-child(3) h4::before{
    content: "03";
}

.about__card:nth-child(4) h4::before{
    content: "04";
}

.session{
    display: grid;
}

.session__card{
    padding: 5rem 2rem;
    text-align: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.session__card:nth-child(1){
    background-image: linear-gradient(rgba(0, 0, 0,.6), rgba(0, 0, 0,.6)), url("images/bodybuilding.jpg");
}

.session__card:nth-child(2){
    background-image: linear-gradient(rgba(0, 0, 0,.6), rgba(0, 0, 0,.6)), url("images/cardio.jpg");
}

.session__card:nth-child(3){
    background-image: linear-gradient(rgba(0, 0, 0,.6), rgba(0, 0, 0,.6)), url("images/Capture.PNG");
}

.session__card:nth-child(4){
    background-image: linear-gradient(rgba(0, 0, 0,.6), rgba(0, 0, 0,.6)), url("images/crossfit.jpg");
}


.session__card h4{
    position: relative;
    isolation: isolate;
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: white;
}

.session__card h4::before{
    position: absolute;
    content: "";
    top: 0;
    left: -5px;
    height: 25px;
    aspect-ratio: 1;
    background-color: #aa0606;
    z-index: -1;
}

.session__card p{
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 2rem;
    color: white;
}

.membership{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.membership__container .section__header{
    color: white;
}

.membership__grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.membership__card{
    padding: 1rem;
    background-color: rgba(216, 198, 198, 0.027);
    transition: 0.3s;
}

.membership__card:hover{
    background-color: #aa0606;
}

.membership__card h4{
    margin-bottom: 2rem;
    font-size: 1.75rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: white;
}

.membership__card ul{
    margin-bottom: 1rem;
    list-style: none;
    display: grid;
    gap: 1rem;
}

.membership__card li{
    display: flex;
    gap: 10px;
    color: white;
}

.membership__card li span{
    font-size: 1.2rem;
    font-weight: 600;
    color: #aa0606;
    transition: 0.3s;
}

.membership__card:hover li span{
    color: white;
}

.membership__card h3{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: white;
}

.membership__card h3 :is(sup, span) {
    font-size: 1.5rem;
    font-weight: 400;
}

.membership__card:hover .btn{
    background-color: black;
}

.membership__grid1{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.membership__grid2 {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
    display: flex;
    justify-content: center;
  }

  .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid white;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(255, 255, 255, 0.055);
    margin: 30px 0;
    transition: 0.2s ease;
    position: relative;
  }

  .pro:hover{
    box-shadow: 20px 20px 30px rgba(255, 255, 255, 0.13);
  }

  .pro img{
    width: 100%;
    border-radius: 20px;

  }

  .pro .des{
    text-align: start;
    padding: 10px 0;
  }

  .pro .des span{
    color: rgba(255, 255, 255, 0.562);
    font-size: 12px;
  }

  .pro .des h5{
    color: white;
    padding-top: 7px;
    font-size: 14px;
  }

  .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: white;
  }

  .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #aa0606;
    font-weight: 500;
    color: white;
    border: 1px solid #aa0606;
    position: absolute;
    bottom: 20px;
    right: 10px;
    padding-left: 10px;
  }

  .pro .cart:hover{
    background-color: rgb(223, 15, 15);
  }

  .pro-container{
    display: grid;
    gap: 1rem;
    display: flex;
    justify-content: center;
  }

  .video-container {
    width: 100%;
    max-width: 800px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  /*.video-thumbnail {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0 0;
  }*/


  .play-button:hover {
    background-color: #cc0000; /* Darker red on hover */
  }

  .video-iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 0 0 10px 10px;
    background-image: url('images/bodybuilding.jpg');
  }

  

  .description{
    color: white;
    text-align: center;
    padding-top: 20px;
  }

  .wrapper{
    width: 80%;
    padding: 30px 0;
    text-align: center;
  }

  .content{
    color: white;
    padding: 10%;
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .main-content img{
    display: block;
    margin: 0 auto;
    width: 50%; /* adjust the width to your liking*/
    height: auto;
  }

  .main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 25px;
    grid-column-gap: 10px;
    margin-left: 120px;
}

.main-content .box{
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    height: 250px;
    overflow: hidden;
}

.main-content .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    transition: all 0.5s ease-in-out;
}

.main-content .box:hover::before{
    top: 0;
    right: calc(100% - 5px);
    z-index: 8;
}

.main-content .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-content .box .img-text{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #aa0606;
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    transition: all 0.5s ease-in-out;
}

.main-content .box:hover .img-text{
    top: 0;
    right: 0;
}

.faq{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid white;
    cursor: pointer;
    margin-left: 250px;
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3{
    font-size: 1.2rem;
    color: white;
}

.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.answer p{
    color: white;
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1rem;
}

.faq.active .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.faq.active svg{
    transform: rotate(180deg);
}

svg{
    transition: transform 0.5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.footer{
    background-color: rgba(255, 0, 0, 0.158);
}

.footer__container{
    display: grid;
    gap: 4rem 2rem;
}

.footer__logo img{
    margin-bottom: 1rem;
    margin-right: 200px;
    max-width: 120px;
    margin-left: -10px;
}

.footer__col p{
    margin-bottom: 2rem;
    color: grey;
}

.footer__links{
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer__links a{
    color: grey;
}

.footer__links a:hover{
    color: white;
}

.footer__links a span{
    margin-right: 10px;
    font-size: 1.2rem;
    color: #aa0606;
}

.footer__col form{
    margin-bottom: 2rem;
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 2px;
}

.footer__col input{
    width: 100%;
    padding-inline: 1rem;
    outline: none;
    border: none;
    color: black;
}

.footer__col h4{
    color: white;
}

.footer__socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a{
    padding: 5px 10px;
    font-size: 1.25rem;
    color: #aa0606;
    background-color: white;
    border-radius: 100%;
}

.footer__socials a:hover{
    color: white;
    background-color: #aa0606;
}

.footer__bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: grey;
    text-align: center;
}
  

@media (width > 540px) {
    .about__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .session__card{
        padding: 7rem 2rem;
    }

    .membership__grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .membership__grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .main-content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 25px;
        grid-column-gap: 10px;
        margin-left: 80px;
    }

    .video-container {
        width: 100%;
        max-width: 800px;
        margin: 40px auto;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .faq{
        max-width: 700px;
        margin-top: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid white;
        cursor: pointer;
        margin-left: 10px;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

}








@media (width > 768px) {
    nav{
        position: static;
        padding: 1.5rem 1rem;
    }

    .nav__bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header{
        padding: 0;
        background-color: transparent;
    }

    .nav__logo img{
        max-width: 120px;
    }

    .nav__menu__btn{
        display: none;
    }

    .nav__links{
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
        z-index: 1;
    }

    .header{
        background-position: center;
    }

    .header__container{
        padding-block:27rem;
        grid-template-columns: repeat(8, 10fr);
    }

    .about__grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .session{
        grid-template-columns: repeat(2, 1fr);
    }

    .membership__grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .membership__grid1{
        grid-template-columns: repeat(4, 1fr);
    }

    .pro-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .faq{
        max-width: 700px;
        margin-top: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid white;
        cursor: pointer;
        margin-left: 120px;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media(width > 800px) {
    .faq{
        max-width: 700px;
        margin-top: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid white;
        cursor: pointer;
        margin-left: 40px;
    }
}

@media (width < 768px) {
    .header__container{
        padding-block:27rem;
        grid-template-columns: repeat(8, 10fr);
    }

    .header {
        background-image: url(images/img-bg.png); 
        background-size: 100% auto; 
        height: 500px; 
    }

    .about__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .membership__grid1{
        grid-template-columns: repeat(2, 1fr);
    }

    .pro-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .pro {
        margin-bottom: 20px;
    }

    .main-content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 25px;
        grid-column-gap: 10px;
        margin-left: 50px;
    }

    .faq{
        max-width: 700px;
        margin-top: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid white;
        cursor: pointer;
        margin-left: 10px;
    }

    .home-img img{
        width: 100%;
        height: 50%;
        padding-left: 50px;
        padding-top: 90px;
    }
    
    
}







@media (width > 1024px) {
    .membership__grid{
        gap: 2rem;
    }

    .membership__card{
        padding: 2rem;
    }

    .pro-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .video-iframe {
        width: 100%;
        height: 400px;
        border: none;
        border-radius: 0 0 10px 10px;
        background-image: url('images/bodybuilding.jpg');
      }
      .video-container {
        width: 100%;
        max-width: 800px;
        margin: 40px auto;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .main-content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 25px;
        grid-column-gap: 10px;
        margin-left: 120px;
    }

    .faq{
        max-width: 700px;
        margin-top: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid white;
        cursor: pointer;
        margin-left: 240px;
    }

    .footer__container{
        display: grid;
        gap: 4rem 15rem;
        
    }

    .home-img img{
        width: 80%;
        height: 50%;
        padding-left: 50px;
        margin-left: 150px;
    }
}

